k = int(input("Введите количество котлет, которые можно уместить в сковородке: ")) # не до конца понял какой смысл имеет наличие этой переменной
m = int(input("Введите время(в минутах), требуемое на обжарку котлеты с одной стороны: "))
n = int(input("Введите количество котлет: "))
time = (m*2)*n
if k > 32000 or m > 32000 or n > 32000:
    print("Значения k/m/n не должны превышать 32000")
    exit()
else:
    print(time)
