n = int(input("Введите количество поездок: "))
# Количество билетов на 60 поездок
a = n // 60
# Количество билетов на 10 поездок
b = (n % 60) // 10
# Количество билетов на 1 поездку
c = n % 10
# Если суммарная стоимость билетов на 1 поездку больше стоимости билета на 10 поездок, покупаем билеты на 10 поездок
if c * 15 > 125:
    c = 0
    b += 1
# Если суммарная стоимость билетов на 10 поездок и 1 поездку больше стоимости билета на 60 поездок, покупаем билеты на 60 поездок
if c * 15 + b * 125 > 440:
    c = 0
    b = 0
    a += 1

print("Количество билетов по 1 поездке:", c)
print("Количество билетов по 10 поездок:", b)
print("Количество билетов по 60 поездок:", a)
