def roman():
    num = int(input('Введите число от 1 до 100: '))
    # проверяем, что число находится в допустимом диапазоне
    if num < 1 or num > 100:
        print('Число должно находится в диапазоне от 1 до 100')
        exit()

    # создаем словари для соответствия арабских и римских цифр
    arabic_to_roman = {
        100: "C",
        90: "XC",
        50: "L",
        40: "XL",
        10: "X",
        9: "IX",
        5: "V",
        4: "IV",
        1: "I",
    }
    roman_num = "" # задаем этой переменной пустую строку, чтобы в дальнейшем с ней работать

    # с помощью цикла for проходим по словарю и сравниваем заданное число с ним
    for arabic, roman in arabic_to_roman.items():
        while num >= arabic: # создаем цикл, который работает когда заданное нами число больше или равно числа, имеющегося в словаре 
            roman_num += roman # здесь мы прибавляем к переменной roman_num соответствующее римское число из словаря
            num -= arabic # и теперь из заданного значения num отнимаем соответствующее число арабской сс из словаря
        # этот цикл будет работать пока не разберет каждую цифру в числе

    return roman_num # возвращаем получившееся число в римской системе счисления

print(roman())