a = int(input("Введите число a: "))  # запрос у пользователя числа a
b = int(input("Введите число b: "))  # запрос у пользователя числа b

if a == 0 and b == 0:  # если a и b равны нулю, то уравнение имеет бесконечное количество решений
    print("INF")
elif a == 0 or a != 0 and b % a != 0:  # если a равно 0, то уравнение не имеет решения; если a не равно 0 и b не делится нацело на a, то уравнение также не имеет решения
    print("NO")
else:  # во всех остальных случаях решение существует и вычисляется путем деления -b на a, округленного вниз до целого числа
    x = -b // a
    print(x)
