from math import sqrt  # импортируем из модуля math функцию sqrt (квадратный корень)

a = float(input("Введите число a: "))  # запрос у пользователя значения a

if a == 0:  # если a равно 0, то уравнение не является квадратным
    print('a не должно быть равно 0')
    exit()  # завершаем программу

b = float(input("Введите число b: "))  # запрос у пользователя значения b
c = float(input("Введите число c: "))  # запрос у пользователя значения c

D = float(b**2 - 4*a*c)  # вычисляем значение дискриминанта

if D > 0:  # если дискриминант больше 0, то уравнение имеет два корня
    x1 = (-b + sqrt(D)) / (2*a)  # вычисляем первый корень
    x2 = (-b - sqrt(D)) / (2*a)  # вычисляем второй корень
    print(x1)  # выводим первый корень
    print(x2)  # выводим второй корень

elif D == 0:  # если дискриминант равен 0, то уравнение имеет один корень
    x12 = -b / (2*a)  # вычисляем значение корня
    if x12 == -0: # бывает, что в ответ выводит -0, поэтому я решил сделать так
        print("0")
        exit()
    print(x12)  # выводим корень

elif D < 0:  # если дискриминант меньше 0, то уравнение не имеет действительных корней
    exit()  # завершаем программу

